<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna&Sara</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div id = "container">
        <div id = "post">
            <h1>ESte es el título atractivo como Mosadí</h1>
            <p>Y este es el párrafo de inicio donde vamos a mostrar a Mosadí en su máximo esplendor</p>
        </div>
    </div>  
    
</body>
</html>